<head>
<script type="text/javascript" src="jquery-1.7.1.js"></script>
<script type="text/javascript" src="lavalamp.js"></script>
<!-- Optional -->
<script type="text/javascript" src="easing.js"></script>

<script type="text/javascript">
    $(function() { $(".lavaLamp").lavaLamp({ fx: "backout", speed: 700 })});
</script>
<link rel="stylesheet" type="text/css" href="testMenu.css" />
</head>
<body>
 
 <ul class="lavaLamp">
            <li><a href="#">Home</a></li>
            <li><a href="#">Plant a tree</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Ride an elephant</a></li>
        </ul>   
</body>		